
html{
	font-size: 62.5%; 
	box-sizing: border-box;
}

body{
	margin: 0;
	height: 100vh;
	font-size: 1.6rem;
	font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(20, 20, 20);
}

#root{
  height: 100%;
}

.grid-container{ 
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}


.header{
  grid-area: header;
  font-size: 2rem;
  left: 0;
  right: 0;
  padding: .5em 1em;
  box-shadow: 0 2px;
  background: linear-gradient(to right, black, rgb(58, 29, 6),rgb(117, 69, 29),  rgb(248, 193, 156));
  box-shadow: 0 -2px 4px -2px black;
  margin: auto 20px 30px;
}



main{
  grid-area: main;
  padding: 1rem;
}

footer{
  color: aliceblue;
  background-color: black;
  clear: both;
  box-sizing: border-box;
  position: fixed;
  height: 64px;
  padding: 16px;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  box-shadow: 0 -2px 4px -2px black;
}

.Home {
  color: antiquewhite; 
}

/* Common */
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
  color: rgb(248, 193, 156);
}

h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}

.col-1{
  color: bisque;
}


a{
  text-decoration: none;
  color: rgb(248, 193, 156);
}
a:hover {
  color: rgb(247, 228, 217);
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li {
  margin-top: 1rem;
}

button {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f8f8;
  cursor: pointer;
}
button:hover {
  border: 0.1rem #404040 solid;
}
button.primary {
  background-color: #dddad0;
}
button.block {
  width: 100%;
}

/* Header */
header a{
  color: white;
  padding: 1rem;
}

.brand {
  /* float: left; */
  color: rgb(248, 193, 156);
  font-family: 'Zen Tokyo Zoo', cursive;
  font-size: 250%;
  padding-right: 10px;
}

.Nav {
  padding-right: 7rem;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center{
  justify-content: center;
}

.row.top{
  align-items: flex-start;

}
.col-1 {
  flex: 1 1 25rem;
}
.col-2 {
  flex: 2 1 50rem;
}



/* image */
img{
  border-radius: 0.5rem;
}
img.medium{

  max-width: 29rem;
  height: 20rem;
  width: 100%;

}
img.large {
  width: 90%;
}

/* Card */
.card{
  border: 0.1rem solid rgb(243, 208, 176);
  background: linear-gradient(to right,rgb(221, 140, 94), rgb(37, 20, 10));
  border-radius: 0.5rem;
  margin: 1rem;
}


.productname{
  font-size: 1.4rem;
}

.card-body{
  padding: 1rem;
  
}

.card-body > *{
  margin-bottom: 0.5rem;
}


.price{
  font-size: 2rem;
  color: white;
}
